<!DOCTYPE html>
<html lang=en>
  <head>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #googleMap {
        height: 100%;
      }
      #markerLayer img{
        border-radius: 25px;
        /*border:1px solid #000 !important;*/
      }
      #allfbImg{
        margin-right: 10px;
        display: inline-block;
        float: none; /* Very important */
      }
      /*#doorModal .modal-dialog{
        max-height: 800px;
        max-width: 1000px; 
        /*margin-left: 500px;
      }*/
      .modal.large {
          width: 80%; /* respsonsive width */
          margin-left:-40%; /* width/2) */ 
      }
      #Force{
        width:75px;
        height:75px;
      }
      #scrollimg{
        overflow-x: auto;
        white-space: nowrap
      }

      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #floating-panel {
        position: absolute;
        top: 7px;
        left: 43%;
        z-index: 5;
        background-color: #fff;
        border: 0px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
      }
      #text-panel{
        position: absolute;
        top: 7px;
        left: 55%;
        /*background-color:black; */
        color:red;
        text-align: center;
        z-index: 5;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
      }

    </style>

    <style>
      html, body {
        height: 100%;
      }
      body {
        margin:0px;
        padding: 0px;
      }
      .wrap {
        height: auto;
        margin: 0 auto -80px; /* footer height + space */
        min-height: 100%;
        padding: 0 0 80px; /* footer height + space */
        box-sizing: border-box;
        overflow: auto;
      }
      .footer {
        background-color: #111111;
        /*background-color: #f5f5f5;*/
        color: #eeeeee;
        /*border-top: 1px solid red;*/
        height: 60px;  /* footer height */
        padding-top: 20px;
        display: block;
        margin-top: 20px; /* space between content and footer */
        box-sizing: border-box;
        position: relative;
        width: 100%;
      }
    </style>

    <meta charset=utf-8>
    <!---
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name=description content="">
    <meta name=author content="">

    <title>天網 Skynet</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
    <style>
        h1.one{
            margin-left:18px;
            margin-bottom:20px;
        }
    </style>
  </head>

<body style="padding-top: 70px">

    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/chatJsFile/fbchat.js"></script>
    <script type="text/javascript" src="/chatJsFile/geolocation.js"></script>
    <!-- script type="text/javascript" src="/chatJsFile/startmap.js"></script-->

<div class="wrap">
<nav class="navbar navbar-inverse navbar-fixed-top" role=navigation>
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://localhost:5000/"><big>天網 Skynet</big></a>
        <a id='username'>name<a>
        <a id='fbLogin' class ="btn">登入FB</a>
    </div>
     <a class="navbar-brand" ><normal>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;May the force be with you.</normal></a>
  </div>
</nav>

    
<div class="container">

      <div class="row" id="top" style="overflow-x:scroll;">
          <div id="fbImg" class = "col-md-3">
          </div>

          <div class = "col-md-9" id="scrollimg">
            <div id="allfbImg"></div>
          </div>
      </div></br>

         <!-- add marker Modal -->
       <div id="createModal" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" id="modalTitle">建立集合地點</h4>
              </div>
              <div class="modal-body" id="modal-body">
                  <textarea id="placeName" placeholder="輸入地點名稱或備註..." style="width:100%;"></textarea>
              </div>
              <div class="modal-footer" id="exit-modal">
                 <button type="button" class="btn btn-default" data-dismiss="modal"
                 onclick="addMarker(addLocation)">完成</button>
                 <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
              </div>
            </div>
          </div>
       </div>

         <!-- doorModal -->
       <div id="doorModal" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" id="modalTitle">計算您的位置中，請稍候！</h4>
              </div>
              <img id="waiting" src="/chatJsFile/waiting2.png" style="width:100%; height:100%"></img>
              <div class="modal-footer" id="exit-modal">
                 <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
              </div>
            </div>
          </div>
       </div>

       <div class="row">

            <!-- google map -->
            <div class = "col-md-8">
              <input id="pac-input" class="controls" type="text" placeholder="搜尋地點...">
              <div id="floating-panel">
                <input onclick="createPlace();" type=button value="建立集合點">
              </div>
              <div id="text-panel"> 
              </div>

               <div style="height:440px; width:100%;">
                  <div id="googleMap"></div>

                  <script type="text/javascript">
                    var map; var userMarker; var insertName=0; var mypos = []; //store my position
                    var markersName = [], allMarkers =[]; // Name already in map, Marker already in map
                    var existWindows = []; // for infoWindow
                    var placeMarkers = [], localPlaceName = []; // store my places, places name
                    var originalNo = 0; var placeNo = 0; var mapListener; // for map click event
                    var addLocation ; // store user click place to modal
                    var worldPlaceName = [], worldMarkers = []; // store all place name, markers
                    var deletePlaceName = [] ; // store delete markers
                    var allPeopleLoc = [], forceAwaken = 0; // use for the Force 

 
                    var myInterval = setInterval(function updateLocation(){
                        console.log("Not login yet, waiting...");
                        if(isLogin == 1){
                            $("#doorModal").modal('show');
                            clearInterval(myInterval);
                            
                            if (navigator.geolocation) {
                                navigator.geolocation.getCurrentPosition(displayAndWatch, locError);
                            } else {
                                alert("Your browser does not support the Geolocation API");
                            }

                            setInterval(function(){
                                updateAll();
                                updatePlace();
                                //updateDelete();
                                // 捲軸問題
                                 // var a = document.createElement('a');
                                 // a.href = '#';
                                 // var userImgUrl = 'https://graph.facebook.com/' + 100000308469892 + '/picture?width=75&height=75';
                                 // var img = document.createElement('img'); img.src = userImgUrl; img.className = 'img-circle';
                                 // a.appendChild(img);
                                 // document.getElementById("allfbImg").appendChild(a);

                                 // a = document.createElement('a');
                                 // a.href = '#';
                                 // userImgUrl = 'https://graph.facebook.com/' + 100000205309181 + '/picture?width=75&height=75';
                                 // img = document.createElement('img'); img.src = userImgUrl; img.className = 'img-circle';
                                 // a.appendChild(img);
                                 // document.getElementById("allfbImg").appendChild(a);

                            }, 3 * 1000);
                          }
                    }, 1 * 1000);
                  </script>

                  <script async defer
                        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvcH4Wm9pc-8-uYvanzsfbCFCutlGsjuI&libraries=places&callback=initMap"></script>
               </div>
            </div>

            <!-- chatroom -->
            <div class = "col-md-3" id="content">
                <div id='chat' style="width:100%; height:385px ; overflow:auto; line-height:30px;"></div>
                </br>
                <form id='send-message'>
                  <div class="input-group">
                    <input type="text" class="form-control" id='message' placeholder="請輸入聊天訊息...">
                    <span class="input-group-btn">
                       <button type="submit" class="btn btn-default">送出</button>
                    </span>
                  </div>
                </form>
            </div>

            <!-- chatroom people -->
            <div class = "col-md-1">
                線上名單:
                <div id="users" style="height:385px; overflow:auto;"></div>
            </div>
       </div>

</div>

<footer class="footer"><div class="container text-center footer-fixed-bottom">
      <p class=text-muted>Support by : Bootstrap3&nbsp;&nbsp;&nbsp;&nbsp;Node.js&nbsp;&nbsp;&nbsp; MongoDB &nbsp;&nbsp;&nbsp;
        Author : 黃子軒&nbsp;楊孟翰 </p>
    </div></footer>
</body>

</html>
